# phone-number-manager

./: .babelrc  .classpath  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .project  Dockerfile  LICENSE  README.md  Vagrantfile  docker-compose.yml  jsconfig.json  package-lock.json  package.json  pom.xml  postcss.config.js  prettier.config.js  run.sh  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  首次运行需要执行“npm install”命令，切记！.txt
backend/: .classpath  .dockerignore  .env.example  .gitignore  .project  Dockerfile  README.md  pom.xml
backend/src/main/java/com/github/phonenumbermanager/: PhoneNumberManagerApplication.java
backend/src/main/java/com/github/phonenumbermanager/annotation/: PhoneNumberValidator.java
backend/src/main/java/com/github/phonenumbermanager/config/: ApplicationConfig.java  CacheDataInitializeRunner.java  CustomMappingJackson2HttpMessageConverter.java  CustomSqlInjector.java  DataSourceConfig.java  DatabaseInitializeRunner.java  EnumConvertFactory.java  InitializeRunner.java  MyBatisPlusAutofillHandler.java  RedisCacheManager.java  RestControllerAdvisor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/github/phonenumbermanager/configure/: ApplicationConfigure.java  CustomMappingJackson2HttpMessageConverter.java  CustomSqlInjector.java  DataSourceConfigure.java  DatabaseInitializeRunner.java  EnumConvertFactory.java  MyBatisPlusAutofillHandler.java  RestControllerAdvisor.java  WebMvcConfigure.java  WebSecurityConfigure.java
backend/src/main/java/com/github/phonenumbermanager/constant/: BatchRestfulMethod.java  ComputedDataTypes.java  ConfigurationTypeEnum.java  (+12 more)
backend/src/main/resources/: ValidationMessages_zh.properties  application-dev.yml  application-develop.yml  application-prod.yml  application-product.yml  application-test.yml  application.yml  banner.txt  data.sql  logback-spring.xml  rebel.xml  schema.sql
backend/src/main/resources/db/migration/: V20220301220832__create_pm_phone_number.sql  V20220301221632__create_pm_community_resident.sql  V20220301221924__create_pm_dormitory_manager.sql  V20220301222200__create_pm_company.sql  V20220301222331__create_pm_system_user_company.sql  V20220301222433__create_pm_system_user.sql  V20220301222648__create_pm_company_permission.sql  V20220301222745__create_pm_system_permission.sql  V20220301222901__create_pm_community_resident_phone_number.sql  V20220301223014__create_pm_company_phone_number.sql  V20220301223125__create_pm_dormitory_manager_phone_number.sql  V20220301223218__create_pm_configuration.sql  V20220301224322__initial_system_user.sql  V20220301225730__initial_phone_number.sql  V20220301233504__initial_pm_configuration.sql  V20220301233810__initial_pm_system_permission.sql  V20220308230722__create_pm_company_extra.sql  V20220611181737__create_pm_subcontractor.sql  V20220611182036__create_pm_subcontractor_phone_number.sql
backend/src/main/resources/javascript/common/: error.js  public.js  sidebar.js
backend/src/main/resources/javascript/community/: edit.js  list.js
backend/src/main/resources/javascript/component/: element-table-popover.vue  list.vue
backend/src/main/resources/javascript/configuration/: edit.js  list.js
backend/src/main/resources/javascript/dormitory/: edit.js  list.js
backend/src/main/resources/javascript/index/: index.js
backend/src/main/resources/javascript/login/: login.js
backend/src/main/resources/javascript/privilege/: edit.js  list.js
backend/src/main/resources/javascript/resident/: edit.js  list.js
backend/src/main/resources/javascript/role/: edit.js  list.js
backend/src/main/resources/javascript/subcontractor/: edit.js  list.js
backend/src/main/resources/javascript/subdistrict/: edit.js  list.js
backend/src/main/resources/javascript/user/: edit.js  list.js
backend/src/main/resources/mapper/: CommunityResidentMapper.xml  CommunityResidentPhoneNumberMapper.xml  CompanyExtraMapper.xml  CompanyMapper.xml  CompanyPermissionMapper.xml  CompanyPhoneNumberMapper.xml  ConfigurationMapper.xml  DormitoryManagerMapper.xml  DormitoryManagerPhoneNumberMapper.xml  PhoneNumberMapper.xml  SubcontractorMapper.xml  SubcontractorPhoneNumberMapper.xml  SystemPermissionMapper.xml  SystemUserCompanyMapper.xml  SystemUserMapper.xml
backend/src/main/resources/mybatis/mapper/: CommunityMapper.xml  CommunityResidentMapper.xml  CommunityResidentPhoneNumberMapper.xml  CompanyMapper.xml  CompanyPermissionMapper.xml  CompanyPhoneNumberMapper.xml  DormitoryManagerMapper.xml  PhoneNumberMapper.xml  RolePrivilegeRelationMapper.xml  SubcontractorMapper.xml  SubdistrictMapper.xml  SystemPermissionMapper.xml  SystemUserMapper.xml  SystemUserPhoneNumberMapper.xml  UserPrivilegeMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml
backend/src/main/resources/templates/community/: edit.html  list.html
backend/src/main/resources/templates/configuration/: edit.html  list.html
backend/src/main/resources/templates/dormitory/: edit.html  list.html
backend/src/main/resources/templates/exception/: default.html
backend/src/main/resources/templates/index/: index.html
backend/src/main/resources/templates/layouts/: header.html  index.html  pagination.html
backend/src/main/resources/templates/login/: login.html
backend/src/main/resources/templates/privilege/: edit.html  list.html
backend/src/main/resources/templates/resident/: edit.html  list.html
backend/src/main/resources/templates/role/: edit.html  list.html
backend/src/main/resources/templates/subcontractor/: edit.html  list.html
backend/src/main/resources/templates/subdistrict/: edit.html  list.html
backend/src/main/resources/templates/user/: edit.html  list.html
backend/src/test/java/com/github/phonenumbermanager/: CallbackCallTest.java  CallbackCallTests.java  CallbackTest.java  CallbackTests.java  ExcelTest.java  ExcelTests.java  JavaTest.java  MapperTest.java  MapperTests.java  PasswordEncryptTest.java  PasswordEncryptTests.java  RedisTest.java  RegexTests.java  SteamTest.java  StreamTest.java  StringTest.java
(+1049 files in other folders)
