@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.statistic-card {
  margin-top: 20px;
}

.dormitory-message {
  margin: 20px 0;
  height: 400px;
}
