.resident-excel {
    height: auto;
    overflow: hidden;
}
.query-input {
    padding: 10px 0;
    overflow: hidden;
    .form-group {
        float: left;
        margin: 10px 0;
    }
    .search-company-submit {
        margin-top: 10px;
        margin-left: 20px;
    }
}
.search-company {
    position: relative;
    button {
        position: absolute;
        top: 0;
        right: 0;
    }
}
.company-tree {
    padding: 0 15px;
}
