#copyrightcontent {
    height: 30px;
    line-height: 29px;
    overflow: hidden;
    position: absolute;
    top: 100%;
    margin-top: -30px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding-left: 10px;
    padding-right: 10px;
}
.areas-content {
    .panel-default {
        border: 1px solid #e6e6e6;
        background-color: #fff;
        border-radius: 0;
        margin-bottom: 0;
        box-shadow: none;
        -webkit-box-shadow: none;
        .panel-heading {
            color: #777;
            background-color: #fff;
            border-color: #e6e6e6;
            padding: 10px 10px;
        }
        .panel-body {
            padding: 10px 10px 0;
            ul {
                overflow: hidden;
                padding: 0;
                margin: -5px 0 0;
                li {
                    line-height: 27px;
                    list-style-type: none;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    .time {
                        color: #a1a1a1;
                        float: right;
                        padding-right: 5px;
                    }
                }
            }
            #pie_chart {
                height: 180px;
                width: 100%;
                margin-top: 10px;
            }
            #bar_chart {
                height: 250px;
                width: 100%;
            }
        }
    }
    .tip-panel {
        height: 290px;
        overflow: hidden;
        li {
            float: left;
            padding: 50px 15px;
            overflow: hidden;
            color: #fff;
            cursor: pointer;
            height: 100%;
            width: 33%;
            ul {
                height: 100%;
                width: 100%;
                li {
                    float: left;
                    width: auto;
                    i {
                        font-size: 50px;
                        opacity: .3;
                        line-height: 87px;
                    }
                    h2 {
                        font-size: 28px;
                        font-family: inherit;
                        line-height: 1.1;
                        font-weight: 500;
                        span {
                            font-size: 12px;
                            padding-left: 5px;
                        }
                    }
                    h5 {
                        font-size: 12px;
                        font-family: inherit;
                        margin-top: 1px;
                        line-height: 1.1;
                    }
                }
            }
        }
    }
    .pie-chart {
        height: auto;
        overflow: hidden;
        margin-left: 10px;
        .pie-chart-label {
            text-align: center;
            padding-top: 15px;
            span {
                margin: 0 5px;
                i {
                    font-size: 20px;
                    padding-right: 5px;
                    vertical-align: middle;
                    margin-top: -3px;
                }
            }
        }
    }
    .bar-chart {
        height: auto;
        overflow: hidden;
        margin: 10px 0;
    }
    .articles {
        margin: 10px 0;
        overflow: hidden;
    }
}
